#JAHIA_BASE_URL=http://localhost:8080
#JAHIA_API_TOKEN=V+InkyRlQ/65oZIJ1TEFcYcfgC1Wyk7LE81s9v84CY0=
JAHIA_SITE=headless-industrial
#JAHIA_START_PATH=/en/sites/headless-industrial
NEXT_PREVIEW_SECRET=57e22073-2485-43fe-b9a1-9205d5310561
